C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-3\bin\Debug\net5.0\Ejercicio-5-3.exe
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-3\bin\Debug\net5.0\Ejercicio-5-3.deps.json
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-3\bin\Debug\net5.0\Ejercicio-5-3.runtimeconfig.json
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-3\bin\Debug\net5.0\Ejercicio-5-3.runtimeconfig.dev.json
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-3\bin\Debug\net5.0\Ejercicio-5-3.dll
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-3\bin\Debug\net5.0\ref\Ejercicio-5-3.dll
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-3\bin\Debug\net5.0\Ejercicio-5-3.pdb
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-3\obj\Debug\net5.0\Ejercicio-5-3.csproj.AssemblyReference.cache
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-3\obj\Debug\net5.0\Ejercicio-5-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-3\obj\Debug\net5.0\Ejercicio-5-3.AssemblyInfoInputs.cache
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-3\obj\Debug\net5.0\Ejercicio-5-3.AssemblyInfo.cs
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-3\obj\Debug\net5.0\Ejercicio-5-3.csproj.CoreCompileInputs.cache
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-3\obj\Debug\net5.0\Ejercicio-5-3.dll
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-3\obj\Debug\net5.0\ref\Ejercicio-5-3.dll
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-3\obj\Debug\net5.0\Ejercicio-5-3.pdb
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-3\obj\Debug\net5.0\Ejercicio-5-3.genruntimeconfig.cache
