C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-4\bin\Debug\net5.0\Ejercicio-5-4.exe
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-4\bin\Debug\net5.0\Ejercicio-5-4.deps.json
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-4\bin\Debug\net5.0\Ejercicio-5-4.runtimeconfig.json
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-4\bin\Debug\net5.0\Ejercicio-5-4.runtimeconfig.dev.json
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-4\bin\Debug\net5.0\Ejercicio-5-4.dll
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-4\bin\Debug\net5.0\ref\Ejercicio-5-4.dll
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-4\bin\Debug\net5.0\Ejercicio-5-4.pdb
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-4\obj\Debug\net5.0\Ejercicio-5-4.csproj.AssemblyReference.cache
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-4\obj\Debug\net5.0\Ejercicio-5-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-4\obj\Debug\net5.0\Ejercicio-5-4.AssemblyInfoInputs.cache
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-4\obj\Debug\net5.0\Ejercicio-5-4.AssemblyInfo.cs
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-4\obj\Debug\net5.0\Ejercicio-5-4.csproj.CoreCompileInputs.cache
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-4\obj\Debug\net5.0\Ejercicio-5-4.dll
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-4\obj\Debug\net5.0\ref\Ejercicio-5-4.dll
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-4\obj\Debug\net5.0\Ejercicio-5-4.pdb
C:\Users\josea\Documents\visual studio\C# .NET\Curso 1\5. Ciclos\Ejercicio-5-4\obj\Debug\net5.0\Ejercicio-5-4.genruntimeconfig.cache
